('/Users/mac2017/work/muda/bridgeServer/dist/run',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 'x86_64',
 None,
 None,
 '/Users/mac2017/work/muda/bridgeServer/build/run/run.pkg',
 [('PYZ-00.pyz',
   '/Users/mac2017/work/muda/bridgeServer/build/run/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/Users/mac2017/work/muda/bridgeServer/build/run/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/mac2017/work/muda/bridgeServer/build/run/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/mac2017/work/muda/bridgeServer/build/run/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/mac2017/work/muda/bridgeServer/build/run/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('run', '/Users/mac2017/work/muda/bridgeServer/run.py', 'PYSOURCE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('Crypto/Hash/_SHA1.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Hash/_SHA1.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_aes.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Cipher/_raw_aes.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD4.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Hash/_MD4.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des3.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Cipher/_raw_des3.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2s.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Hash/_BLAKE2s.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_RIPEMD160.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Hash/_RIPEMD160.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_Salsa20.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Cipher/_Salsa20.abi3.so',
   'BINARY'),
  ('Crypto/Math/_modexp.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Math/_modexp.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA512.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Hash/_SHA512.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_pkcs1_decode.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Cipher/_pkcs1_decode.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_ARC4.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Cipher/_ARC4.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ecb.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Cipher/_raw_ecb.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_ed25519.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/PublicKey/_ed25519.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA384.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Hash/_SHA384.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_chacha20.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Cipher/_chacha20.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_ec_ws.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/PublicKey/_ec_ws.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cbc.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Cipher/_raw_cbc.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA224.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Hash/_SHA224.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_ed448.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/PublicKey/_ed448.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ctr.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Cipher/_raw_ctr.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_blowfish.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Cipher/_raw_blowfish.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD5.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Hash/_MD5.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_ghash_clmul.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Hash/_ghash_clmul.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA256.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Hash/_SHA256.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_keccak.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Hash/_keccak.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_eksblowfish.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Cipher/_raw_eksblowfish.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_arc2.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Cipher/_raw_arc2.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ofb.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Cipher/_raw_ofb.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_ghash_portable.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Hash/_ghash_portable.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD2.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Hash/_MD2.abi3.so',
   'BINARY'),
  ('Crypto/Util/_cpuid_c.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Util/_cpuid_c.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cast.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Cipher/_raw_cast.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Cipher/_raw_des.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_aesni.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Cipher/_raw_aesni.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ocb.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Cipher/_raw_ocb.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_x25519.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/PublicKey/_x25519.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cfb.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Cipher/_raw_cfb.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2b.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Hash/_BLAKE2b.abi3.so',
   'BINARY'),
  ('Crypto/Protocol/_scrypt.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Protocol/_scrypt.abi3.so',
   'BINARY'),
  ('Crypto/Util/_strxor.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Util/_strxor.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_poly1305.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/Crypto/Hash/_poly1305.abi3.so',
   'BINARY'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/syslog.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/_cffi_backend.cpython-39-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('cytoolz/utils.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cytoolz/utils.cpython-39-darwin.so',
   'EXTENSION'),
  ('cytoolz/recipes.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cytoolz/recipes.cpython-39-darwin.so',
   'EXTENSION'),
  ('cytoolz/itertoolz.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cytoolz/itertoolz.cpython-39-darwin.so',
   'EXTENSION'),
  ('cytoolz/functoolz.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cytoolz/functoolz.cpython-39-darwin.so',
   'EXTENSION'),
  ('cytoolz/dicttoolz.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cytoolz/dicttoolz.cpython-39-darwin.so',
   'EXTENSION'),
  ('lru.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/lru.cpython-39-darwin.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/websockets/speedups.cpython-39-darwin.so',
   'EXTENSION'),
  ('yarl/_quoting_c.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/yarl/_quoting_c.cpython-39-darwin.so',
   'EXTENSION'),
  ('multidict/_multidict.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/multidict/_multidict.cpython-39-darwin.so',
   'EXTENSION'),
  ('aiohttp/_http_writer.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/aiohttp/_http_writer.cpython-39-darwin.so',
   'EXTENSION'),
  ('aiohttp/_http_parser.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/aiohttp/_http_parser.cpython-39-darwin.so',
   'EXTENSION'),
  ('frozenlist/_frozenlist.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/frozenlist/_frozenlist.cpython-39-darwin.so',
   'EXTENSION'),
  ('aiohttp/_helpers.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/aiohttp/_helpers.cpython-39-darwin.so',
   'EXTENSION'),
  ('aiohttp/_websocket.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/aiohttp/_websocket.cpython-39-darwin.so',
   'EXTENSION'),
  ('google/protobuf/pyext/_message.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/google/protobuf/pyext/_message.cpython-39-darwin.so',
   'EXTENSION'),
  ('google/protobuf/internal/_api_implementation.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/google/protobuf/internal/_api_implementation.cpython-39-darwin.so',
   'EXTENSION'),
  ('pvectorc.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pvectorc.cpython-39-darwin.so',
   'EXTENSION'),
  ('bitarray/_util.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/bitarray/_util.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_dbm.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_dbm.cpython-39-darwin.so',
   'EXTENSION'),
  ('bitarray/_bitarray.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/bitarray/_bitarray.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/audioop.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/audioop.cpython-39-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/markupsafe/_speedups.cpython-39-darwin.so',
   'EXTENSION'),
  ('MySQLdb/_mysql.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/MySQLdb/_mysql.cpython-39-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libmysqlclient.21.dylib',
   '/usr/local/opt/mysql/lib/libmysqlclient.21.dylib',
   'BINARY'),
  ('libz.1.dylib', '/usr/local/opt/zlib/lib/libz.1.dylib', 'BINARY'),
  ('libzstd.1.dylib', '/usr/local/opt/zstd/lib/libzstd.1.dylib', 'BINARY'),
  ('base_library.zip',
   '/Users/mac2017/work/muda/bridgeServer/build/run/base_library.zip',
   'DATA'),
  ('jsonschema/schemas/vocabularies/draft2020-12/meta-data',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/jsonschema/schemas/vocabularies/draft2020-12/meta-data',
   'DATA'),
  ('jsonschema-4.17.3.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/jsonschema-4.17.3.dist-info/METADATA',
   'DATA'),
  ('eth_utils-1.9.5.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eth_utils-1.9.5.dist-info/METADATA',
   'DATA'),
  ('cryptography-38.0.4.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cryptography-38.0.4.dist-info/LICENSE',
   'DATA'),
  ('web3-5.31.3.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/web3-5.31.3.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/importlib_metadata-5.1.0.dist-info/LICENSE',
   'DATA'),
  ('eth_abi-2.2.0.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eth_abi-2.2.0.dist-info/RECORD',
   'DATA'),
  ('eth_account-0.5.9.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eth_account-0.5.9.dist-info/WHEEL',
   'DATA'),
  ('jsonschema/schemas/vocabularies/draft2020-12/applicator',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/jsonschema/schemas/vocabularies/draft2020-12/applicator',
   'DATA'),
  ('cryptography-38.0.4.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cryptography-38.0.4.dist-info/RECORD',
   'DATA'),
  ('eth_abi-2.2.0.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eth_abi-2.2.0.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/importlib_metadata-5.1.0.dist-info/METADATA',
   'DATA'),
  ('jsonschema/schemas/draft7.json',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/jsonschema/schemas/draft7.json',
   'DATA'),
  ('jsonschema-4.17.3.dist-info/entry_points.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/jsonschema-4.17.3.dist-info/entry_points.txt',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eth_keyfile-0.5.1.dist-info/WHEEL',
   'DATA'),
  ('jsonschema/schemas/vocabularies/draft2019-09/applicator',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/jsonschema/schemas/vocabularies/draft2019-09/applicator',
   'DATA'),
  ('jsonschema-4.17.3.dist-info/licenses/COPYING',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/jsonschema-4.17.3.dist-info/licenses/COPYING',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/importlib_metadata-5.1.0.dist-info/RECORD',
   'DATA'),
  ('jsonschema/schemas/draft2019-09.json',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/jsonschema/schemas/draft2019-09.json',
   'DATA'),
  ('jsonschema/schemas/draft3.json',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/jsonschema/schemas/draft3.json',
   'DATA'),
  ('jsonschema-4.17.3.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/jsonschema-4.17.3.dist-info/WHEEL',
   'DATA'),
  ('jsonschema/schemas/vocabularies/draft2020-12/content',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/jsonschema/schemas/vocabularies/draft2020-12/content',
   'DATA'),
  ('cryptography-38.0.4.dist-info/LICENSE.APACHE',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cryptography-38.0.4.dist-info/LICENSE.APACHE',
   'DATA'),
  ('jsonschema/schemas/vocabularies/draft2020-12/core',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/jsonschema/schemas/vocabularies/draft2020-12/core',
   'DATA'),
  ('cryptography-38.0.4.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cryptography-38.0.4.dist-info/INSTALLER',
   'DATA'),
  ('eth_account-0.5.9.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eth_account-0.5.9.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/importlib_metadata-5.1.0.dist-info/WHEEL',
   'DATA'),
  ('jsonschema/schemas/vocabularies/draft2019-09/core',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/jsonschema/schemas/vocabularies/draft2019-09/core',
   'DATA'),
  ('jsonschema/schemas/vocabularies/draft2020-12/format-assertion',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/jsonschema/schemas/vocabularies/draft2020-12/format-assertion',
   'DATA'),
  ('eth_account-0.5.9.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eth_account-0.5.9.dist-info/RECORD',
   'DATA'),
  ('cryptography-38.0.4.dist-info/LICENSE.PSF',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cryptography-38.0.4.dist-info/LICENSE.PSF',
   'DATA'),
  ('jsonschema/schemas/vocabularies/draft2019-09/validation',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/jsonschema/schemas/vocabularies/draft2019-09/validation',
   'DATA'),
  ('eth_account-0.5.9.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eth_account-0.5.9.dist-info/INSTALLER',
   'DATA'),
  ('jsonschema/schemas/draft2020-12.json',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/jsonschema/schemas/draft2020-12.json',
   'DATA'),
  ('jsonschema/schemas/vocabularies/draft2020-12/validation',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/jsonschema/schemas/vocabularies/draft2020-12/validation',
   'DATA'),
  ('web3-5.31.3.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/web3-5.31.3.dist-info/top_level.txt',
   'DATA'),
  ('eth_account-0.5.9.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eth_account-0.5.9.dist-info/LICENSE',
   'DATA'),
  ('web3-5.31.3.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/web3-5.31.3.dist-info/RECORD',
   'DATA'),
  ('eth_abi-2.2.0.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eth_abi-2.2.0.dist-info/METADATA',
   'DATA'),
  ('eth_utils-1.9.5.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eth_utils-1.9.5.dist-info/LICENSE',
   'DATA'),
  ('eth_abi-2.2.0.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eth_abi-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('web3-5.31.3.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/web3-5.31.3.dist-info/INSTALLER',
   'DATA'),
  ('jsonschema-4.17.3.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/jsonschema-4.17.3.dist-info/INSTALLER',
   'DATA'),
  ('jsonschema/schemas/vocabularies/draft2019-09/content',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/jsonschema/schemas/vocabularies/draft2019-09/content',
   'DATA'),
  ('jsonschema/benchmarks/issue232/issue.json',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/jsonschema/benchmarks/issue232/issue.json',
   'DATA'),
  ('jsonschema/schemas/vocabularies/draft2020-12/format-annotation',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/jsonschema/schemas/vocabularies/draft2020-12/format-annotation',
   'DATA'),
  ('certifi/cacert.pem',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/importlib_metadata-5.1.0.dist-info/top_level.txt',
   'DATA'),
  ('jsonschema/schemas/vocabularies/draft2019-09/meta-data',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/jsonschema/schemas/vocabularies/draft2019-09/meta-data',
   'DATA'),
  ('eth_utils-1.9.5.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eth_utils-1.9.5.dist-info/top_level.txt',
   'DATA'),
  ('eth_abi-2.2.0.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eth_abi-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('web3-5.31.3.dist-info/REQUESTED',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/web3-5.31.3.dist-info/REQUESTED',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eth_keyfile-0.5.1.dist-info/INSTALLER',
   'DATA'),
  ('eth_utils-1.9.5.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eth_utils-1.9.5.dist-info/WHEEL',
   'DATA'),
  ('cryptography-38.0.4.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cryptography-38.0.4.dist-info/top_level.txt',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eth_keyfile-0.5.1.dist-info/METADATA',
   'DATA'),
  ('jsonschema/schemas/draft6.json',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/jsonschema/schemas/draft6.json',
   'DATA'),
  ('jsonschema-4.17.3.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/jsonschema-4.17.3.dist-info/RECORD',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info/DESCRIPTION.rst',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eth_keyfile-0.5.1.dist-info/DESCRIPTION.rst',
   'DATA'),
  ('certifi/py.typed',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/certifi/py.typed',
   'DATA'),
  ('eth_abi-2.2.0.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eth_abi-2.2.0.dist-info/top_level.txt',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eth_keyfile-0.5.1.dist-info/RECORD',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eth_keyfile-0.5.1.dist-info/top_level.txt',
   'DATA'),
  ('web3-5.31.3.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/web3-5.31.3.dist-info/LICENSE',
   'DATA'),
  ('jsonschema/schemas/draft4.json',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/jsonschema/schemas/draft4.json',
   'DATA'),
  ('eth_account-0.5.9.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eth_account-0.5.9.dist-info/top_level.txt',
   'DATA'),
  ('web3-5.31.3.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/web3-5.31.3.dist-info/WHEEL',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info/metadata.json',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eth_keyfile-0.5.1.dist-info/metadata.json',
   'DATA'),
  ('cryptography-38.0.4.dist-info/LICENSE.BSD',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cryptography-38.0.4.dist-info/LICENSE.BSD',
   'DATA'),
  ('eth_utils-1.9.5.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eth_utils-1.9.5.dist-info/INSTALLER',
   'DATA'),
  ('jsonschema/schemas/vocabularies/draft2020-12/unevaluated',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/jsonschema/schemas/vocabularies/draft2020-12/unevaluated',
   'DATA'),
  ('web3-5.31.3.dist-info/entry_points.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/web3-5.31.3.dist-info/entry_points.txt',
   'DATA'),
  ('jsonschema/schemas/vocabularies/draft2020-12/format',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/jsonschema/schemas/vocabularies/draft2020-12/format',
   'DATA'),
  ('cryptography-38.0.4.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cryptography-38.0.4.dist-info/WHEEL',
   'DATA'),
  ('eth_utils-1.9.5.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eth_utils-1.9.5.dist-info/RECORD',
   'DATA'),
  ('cryptography-38.0.4.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/cryptography-38.0.4.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/importlib_metadata-5.1.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-58.1.0.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/METADATA',
   'DATA'),
  ('setuptools-58.1.0.dist-info/entry_points.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info/REQUESTED',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-58.1.0.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-58.1.0.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools-58.1.0.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/RECORD',
   'DATA')],
 [],
 False,
 False,
 1670594381,
 [('run',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
